{
  "ConnectionStrings": {},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorage": {
    "RootPath": "Storage"
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "",
    "LoginUrl": "",
    "SecureSocketOption": "StartTls"
  },
  "AllowedHosts": "*"
}
